<!DOCTYPE html>
<html lang="en" ng-app="Mail_Prototype">
<head>
    <meta charset="UTF-8">
    <title>Mail ProtoType</title>
    <!--here is the main index i just called the bundles where i gather the css and the js files all together from all the project .. no need for loading libraries and multiple js files-->
    <link href="app.css" rel="stylesheet">
    <script src="bundle.js"></script>
    <link href="vendor.css" rel="stylesheet">
</head>
<body  ng-controller="MainCtrl">

 <!--this directive to show the ui view ... every ui loaded is gonna show here-->
<!--also usually  i put header and footer and left menu here  :) -->
 <div ui-view ></div>



</body>
</html>